# Lkhsoft.Serialization

./: .gitignore  Lkhsoft.Serialization.sln
.nuget/: NuGet.Config
Lkhsoft.Serialization/Lkhsoft.Serialization/: Lkhsoft.Serialization.csproj
Lkhsoft.Serialization/Lkhsoft.Serialization.Activities/: Lkhsoft.Serialization.Activities.csproj
Lkhsoft.Serialization/Lkhsoft.Serialization.Activities.Design/: DesignerMetadata.cs  Lkhsoft.Serialization.Activities.Design.csproj  nuget.config
Lkhsoft.Serialization/Lkhsoft.Serialization.Activities.Design/Designers/: JsonDeserializationDesigner.xaml  JsonDeserializationDesigner.xaml.cs  JsonSerializationDesigner.xaml  JsonSerializationDesigner.xaml.cs  XmlDeserializationDesigner.xaml  XmlDeserializationDesigner.xaml.cs  XmlSerializationDesigner.xaml  XmlSerializationDesigner.xaml.cs
Lkhsoft.Serialization/Lkhsoft.Serialization.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Lkhsoft.Serialization/Lkhsoft.Serialization.Activities/Activities/: JsonDeserialization.cs  JsonSerialization.cs  XmlDeserialization.cs  XmlSerialization.cs
Lkhsoft.Serialization/Lkhsoft.Serialization.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Lkhsoft.Serialization/Lkhsoft.Serialization/Contracts/: IObjectContainer.cs  ObjectContainer.cs
Lkhsoft.Serialization/Lkhsoft.Serialization/Properties/: Resources.Designer.cs  SharedResources.cs
